# A5:ER FORMAT:14
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0

[Entity]
PName=NEW_ENTITY1
LName=users
Comment=
TableOption=
Page=MAIN
Left=250
Top=150
Field="user_id","user_id","@INT",,0,"","",$FFFFFFFF,""
Field="user_name","user_name","@VARCHAR",,,"","",$FFFFFFFF,""
Field="type_id","type_id","@INT",,,"","",$FFFFFFFF,""
Field="created_at","created_at","@DATE",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","@DATE",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210603002136
Position="MAIN",250,150,127,195
ZOrder=1

[Entity]
PName=NEW_ENTITY12
LName=students
Comment=
TableOption=
Page=MAIN
Left=850
Top=100
Field="student_id","student_id","@INT",,0,"","",$FFFFFFFF,""
Field="student_name","student_name","@CHAR",,,"","",$FFFFFFFF,""
Field="user_id","user_id","@INT",,1,"","",$FFFFFFFF,""
Field="class_id","class_id","",,2,"","",$FFFFFFFF,""
Field="teacher_id","teacher_id","",,,"","",$FFFFFFFF,""
Field="created_at","created_at","@DATE",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","@DATE",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210603010439
Position="MAIN",850,100,157,188
ZOrder=2

[Entity]
PName=NEW_ENTITY2
LName=trainers
Comment=
TableOption=
Page=MAIN
Left=50
Top=300
Field="trainer_id","trainer_id","@INT",,0,"","",$FFFFFFFF,""
Field="trainer_name","trainer_name","@CHAR",,,"","",$FFFFFFFF,""
Field="user_id","user_id","@INT",,,"","",$FFFFFFFF,""
Field="company_id","company_id","",,,"","",$FFFFFFFF,""
Field="created_at","created_at","@DATE",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","@DATE",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210602232155
Position="MAIN",50,300,149,169
ZOrder=3

[Relation]
Entity1=NEW_ENTITY1
Entity2=NEW_ENTITY2
RelationType1=1
RelationType2=3
Fields1=user_id
Fields2=
Cardinarity1=
Cardinarity2=
Position="MAIN",0,856,1239,3916,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=86
Bar2=124
Bar3=392
TermPos1=R
TermPos2=R
ZOrder=7

[Entity]
PName=NEW_ENTITY7
LName=companies
Comment=
TableOption=
Page=Main
Left=300
Top=500
Field="company_id","company_id","@INT",,0,"","",$FFFFFFFF,""
Field="company_name","company_name","@VARCHAR",,,"","",$FFFFFFFF,""
Field="created_at","created_at","@DATE",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","@DATE",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210602233433
Position="Main",300,500
ZOrder=8

[Relation]
Entity1=NEW_ENTITY7
Entity2=NEW_ENTITY2
RelationType1=1
RelationType2=3
Fields1=company_id
Fields2=company_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1936,9500,5419,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=194
Bar2=950
Bar3=542
TermPos1=R
TermPos2=R
ZOrder=9

[Entity]
PName=NEW_ENTITY10
LName=category_company
Comment=
TableOption=
Page=Main
Left=600
Top=600
Field="company_id","company_id","@INT",,0,"","",$FFFFFFFF,""
Field="category_id","category_id","@INT",,1,"","",$FFFFFFFF,""
Field="created_at","created_at","@DATE",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","@DATE",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210602233552
Position="Main",600,600
ZOrder=10

[Relation]
Entity1=NEW_ENTITY7
Entity2=NEW_ENTITY10
RelationType1=1
RelationType2=3
Fields1=company_id
Fields2=company_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1206,8794,947,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=121
Bar2=879
Bar3=95
TermPos1=R
TermPos2=R
ZOrder=11

[Entity]
PName=NEW_ENTITY11
LName=categories
Comment=
TableOption=
Page=Main
Left=300
Top=750
Field="category_id","category_id","@INT",,0,"","",$FFFFFFFF,""
Field="category_name","category_name","@VARCHAR",,,"","",$FFFFFFFF,""
Field="created_at","created_at","@DATE",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","@DATE",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210602233659
Position="Main",300,750
ZOrder=12

[Relation]
Entity1=NEW_ENTITY11
Entity2=NEW_ENTITY10
RelationType1=1
RelationType2=3
Fields1=category_id
Fields2=category_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1698,8302,3940,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=170
Bar2=830
Bar3=394
TermPos1=R
TermPos2=R
ZOrder=13

[Entity]
PName=NEW_ENTITY3
LName=types
Comment=
TableOption=
Page=Main
Left=600
Top=50
Field="type_id","type_id","@INT",,0,"","",$FFFFFFFF,""
Field="type_name","type_name","@VARCHAR",,,"","",$FFFFFFFF,""
Field="created_at","created_at","@DATE",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","@DATE",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210602234308
Position="Main",600,50,131,116
ZOrder=14

[Relation]
Entity1=NEW_ENTITY3
Entity2=NEW_ENTITY1
RelationType1=1
RelationType2=3
Fields1=type_id
Fields2=type_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1903,5780,3162,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=190
Bar2=578
Bar3=316
TermPos1=R
TermPos2=R
ZOrder=17

[Entity]
PName=NEW_ENTITY4
LName=diaries
Comment=
TableOption=
Page=Main
Left=1200
Top=100
Field="diary_id","diary_id","@INT",,0,"","",$FFFFFFFF,""
Field="diary_name","diary_name","@VARCHAR",,,"","",$FFFFFFFF,""
Field="student_id","student_id","@INT",,,"","",$FFFFFFFF,""
Field="created_at","created_at","@DATE",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","@DATE",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210602234436
Position="Main",1200,100
ZOrder=18

[Relation]
Entity1=NEW_ENTITY1
Entity2=NEW_ENTITY12
RelationType1=1
RelationType2=3
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,666,3575,2406,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=67
Bar2=358
Bar3=241
TermPos1=R
TermPos2=R
ZOrder=19

[Relation]
Entity1=NEW_ENTITY12
Entity2=NEW_ENTITY4
RelationType1=1
RelationType2=3
Fields1=student_id,user_id
Fields2=
Cardinarity1=
Cardinarity2=
Position="MAIN",0,995,5731,5293,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=100
Bar2=573
Bar3=529
TermPos1=R
TermPos2=R
ZOrder=20

[Entity]
PName=NEW_ENTITY5
LName=weeks
Comment=
TableOption=
Page=Main
Left=1450
Top=300
Field="week_id","week_id","@INT",,0,"","",$FFFFFFFF,""
Field="diary_id","diary_id","@INT",,,"","",$FFFFFFFF,""
Field="status_check","status_check","BINARY",,,"","",$FFFFFFFF,""
Field="create_at","create_at","@DATE",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","@DATE",,,"","",$FFFFFFFF,""
Field="end_at","end_at","@DATE",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210603011103
Position="Main",1450,300,178,176
ZOrder=21

[Relation]
Entity1=NEW_ENTITY4
Entity2=NEW_ENTITY5
RelationType1=1
RelationType2=3
Fields1=diary_id
Fields2=diary_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1034,6658,1800,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=103
Bar2=666
Bar3=180
TermPos1=R
TermPos2=R
ZOrder=22

[Entity]
PName=NEW_ENTITY15
LName=diary_contents
Comment=
TableOption=
Page=Main
Left=1800
Top=150
Field="diarycontent_id","diarycontent_id","@INT",,0,"","",$FFFFFFFF,""
Field="week_id","week_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="diarycontent_work","diarycontent_work","",,,"","",$FFFFFFFF,""
Field="diarycontent_note","diarycontent_note","",,,"","",$FFFFFFFF,""
Field="created_at","created_at","",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210602234933
Position="Main",1800,150
ZOrder=23

[Relation]
Entity1=NEW_ENTITY5
Entity2=NEW_ENTITY15
RelationType1=2
RelationType2=3
Fields1=week_id
Fields2=week_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,809,6506,2657,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=81
Bar2=651
Bar3=266
TermPos1=R
TermPos2=R
ZOrder=24

[Entity]
PName=NEW_ENTITY6
LName=teachers
Comment=
TableOption=
Page=Main
Left=600
Top=300
Field="teacher_id","teacher_id","@INT",,0,"","",$FFFFFFFF,""
Field="teacher_name","teacher_name","@CHAR",,,"","",$FFFFFFFF,""
Field="user_id","user_id","@INT",,1,"","",$FFFFFFFF,""
Field="created_at","created_at","@DATE",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","@DATE",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210603005737
Position="Main",600,300
ZOrder=25

[Relation]
Entity1=NEW_ENTITY1
Entity2=NEW_ENTITY6
RelationType1=1
RelationType2=3
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1346,8654,4204,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20210602235533
LineMode=0
Bar1=135
Bar2=865
Bar3=420
TermPos1=R
TermPos2=R
ZOrder=26

[Relation]
Entity1=NEW_ENTITY6
Entity2=NEW_ENTITY12
RelationType1=1
RelationType2=3
Fields1=teacher_id,user_id
Fields2=teacher_id,user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1378,6923,5100,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=138
Bar2=692
Bar3=510
TermPos1=R
TermPos2=R
ZOrder=27

[Entity]
PName=NEW_ENTITY13
LName=class
Comment=
TableOption=
Page=Main
Left=1200
Top=450
Field="class_id","class_id","@INT",,0,"","",$FFFFFFFF,""
Field="class_name","class_name","",,,"","",$FFFFFFFF,""
Field="user_id","user_id","@INT",,1,"","",$FFFFFFFF,""
Field="teacher_id","teacher_id","@INT",,,"","",$FFFFFFFF,""
Field="created_at","created_at","",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210603000448
Position="Main",1200,450
ZOrder=28

[Relation]
Entity1=NEW_ENTITY1
Entity2=NEW_ENTITY13
RelationType1=1
RelationType2=3
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,991,8163,2734,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=99
Bar2=816
Bar3=273
TermPos1=R
TermPos2=R
ZOrder=29

[Relation]
Entity1=NEW_ENTITY6
Entity2=NEW_ENTITY13
RelationType1=1
RelationType2=3
Fields1=teacher_id,user_id
Fields2=teacher_id,user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1837,8163,5567,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=184
Bar2=816
Bar3=557
TermPos1=R
TermPos2=R
ZOrder=30

[Relation]
Entity1=NEW_ENTITY13
Entity2=NEW_ENTITY12
RelationType1=1
RelationType2=3
Fields1=class_id,user_id
Fields2=class_id,user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2284,4524,4202,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=228
Bar2=452
Bar3=420
TermPos1=R
TermPos2=R
ZOrder=31
